// ============================================================
// Soil Health Stratification Tool — Apps Script Backend BE1.1.0
// Treeconomy Soil Intelligence Division
// All strings use single quotes and + concatenation. No backticks.
// ============================================================

const SH_CLIENT_ID = '..............'
const SH_CLIENT_SECRET = '...................'
var SH_TOKEN_URL     = 'https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token';
var SH_PROCESS_URL   = 'https://sh.dataspace.copernicus.eu/api/v1/process';

// Default SHPI quantile-boundary thresholds (used as fallback before real histogram analysis)
var DEFAULT_SHPI_THRESHOLDS = [0.20, 0.35, 0.50, 0.65];

function buildCombinedEvalscript_() {
  return '//VERSION=3\n' +
    'function setup(){\n' +
    '  return{\n' +
    '    input:[{bands:["B02","B03","B04","B08","B11","B12","SCL"]}],\n' +
    '    output:{bands:3,sampleType:"UINT8"},\n' +
    '    mosaicking:"ORBIT"\n' +
    '  };\n' +
    '}\n' +
    'function evaluatePixel(samples){\n' +
    '  function med(a,k){\n' +
    '    var x=a.map(function(s){return s[k];}).sort(function(a,b){return a-b;});\n' +
    '    var m=Math.floor(x.length/2);\n' +
    '    return x.length%2?x[m]:(x[m-1]+x[m])/2;\n' +
    '  }\n' +
    '  var bareS=samples.filter(function(s){\n' +
    '    if(s.SCL===3||s.SCL===8||s.SCL===9||s.SCL===10)return false;\n' +
    '    var ndvi=(s.B08-s.B04)/(s.B08+s.B04+0.0001);\n' +
    '    var lswi=(s.B08-s.B11)/(s.B08+s.B11+0.0001);\n' +
    '    return ndvi<0.25&&lswi<0.0;\n' +
    '  });\n' +
    '  var cropS=samples.filter(function(s){\n' +
    '    if(s.SCL===3||s.SCL===8||s.SCL===9||s.SCL===10)return false;\n' +
    '    var ndvi=(s.B08-s.B04)/(s.B08+s.B04+0.0001);\n' +
    '    return ndvi>0.4;\n' +
    '  });\n' +
    '  if(!bareS.length&&!cropS.length)return[0,0,0];\n' +
    '  var shpiBand=255;\n' +
    '  if(bareS.length>0){\n' +
    '    var b2=med(bareS,"B02"),b3=med(bareS,"B03"),b4=med(bareS,"B04");\n' +
    '    var b11=med(bareS,"B11"),b12=med(bareS,"B12");\n' +
    '    var bi=Math.sqrt((b4*b4+b3*b3+b2*b2)/3.0);\n' +
    '    var clay=b11/(b12+0.0001);\n' +
    '    var ri=(b4*b4)/(b2*b3+0.0001);\n' +
    '    var biN=Math.max(0,Math.min(1,(bi-0.03)/0.22));\n' +
    '    var clayN=Math.max(0,Math.min(1,(clay-0.85)/0.65));\n' +
    '    var riN=Math.max(0,Math.min(1,(ri-0.50)/5.50));\n' +
    '    var shpi=(1-biN)*0.40+clayN*0.35+riN*0.25;\n' +
    '    shpiBand=Math.round(shpi*254);\n' +
    '  }\n' +
    '  var ndviBand=255;\n' +
    '  if(cropS.length>0){\n' +
    '    var b4k=med(cropS,"B04"),b8k=med(cropS,"B08");\n' +
    '    var ndvi=Math.max(0,Math.min(1,(b8k-b4k)/(b8k+b4k+0.0001)));\n' +
    '    ndviBand=Math.round(ndvi*254);\n' +
    '  }\n' +
    '  return[shpiBand,ndviBand,1];\n' +
    '}';
}

function fetchCombinedRaster_(bbox, yearStart, yearEnd, token) {
  try {
    var from = yearStart + '-01-01T00:00:00Z';
    var to   = yearEnd   + '-12-31T23:59:59Z';
    var lngSpan = bbox[2] - bbox[0];
    var latSpan = bbox[3] - bbox[1];
    var W, H;
    if (lngSpan >= latSpan) {
      W = 512; H = Math.max(1, Math.round(512 * latSpan / lngSpan));
    } else {
      H = 512; W = Math.max(1, Math.round(512 * lngSpan / latSpan));
    }
    var payload = {
      input: {
        bounds: { bbox: bbox, properties: { crs: 'http://www.opengis.net/def/crs/OGC/1.3/CRS84' } },
        data: [{ dataFilter: { timeRange: { from: from, to: to } }, type: 'sentinel-2-l2a' }]
      },
      output: {
        width: W, height: H,
        responses: [{ identifier: 'default', format: { type: 'image/png' } }]
      },
      evalscript: buildCombinedEvalscript_()
    };
    var resp = UrlFetchApp.fetch(SH_PROCESS_URL, {
      method: 'post', contentType: 'application/json',
      headers: { Authorization: 'Bearer ' + token },
      payload: JSON.stringify(payload), muteHttpExceptions: true
    });
    Logger.log('Combined raster status: ' + resp.getResponseCode());
    if (resp.getResponseCode() !== 200) {
      Logger.log('Combined raster error: ' + resp.getContentText().substring(0, 400));
      return null;
    }
    return Utilities.base64Encode(resp.getContent());
  } catch(e) {
    Logger.log('Combined raster error: ' + e.message);
    return null;
  }
}

// ── Serve HTML ────────────────────────────────────────────────
function doGet() {
  return HtmlService
    .createHtmlOutputFromFile('index')
    .setTitle('Soil Health Stratification Tool')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ── OAuth token ───────────────────────────────────────────────
function getToken_() {
  var resp = UrlFetchApp.fetch(SH_TOKEN_URL, {
    method: 'post',
    payload: {
      grant_type:    'client_credentials',
      client_id:     SH_CLIENT_ID,
      client_secret: SH_CLIENT_SECRET
    },
    muteHttpExceptions: true
  });
  if (resp.getResponseCode() !== 200) {
    throw new Error('Token request failed (' + resp.getResponseCode() + '): ' + resp.getContentText().substring(0, 200));
  }
  var data;
  try {
    data = JSON.parse(resp.getContentText());
  } catch (e) {
    throw new Error('Token response is not valid JSON: ' + e.message);
  }
  if (!data.access_token) throw new Error('Token error: no access_token in response');
  return data.access_token;
}

// ── BBox from GeoJSON ─────────────────────────────────────────
function getBbox_(geometry) {
  var coords = [];
  if (geometry.type === 'Polygon') {
    coords = geometry.coordinates[0];
  } else if (geometry.type === 'MultiPolygon') {
    geometry.coordinates.forEach(function(poly) {
      poly[0].forEach(function(c) { coords.push(c); });
    });
  } else {
    throw new Error('Unsupported geometry type: ' + geometry.type);
  }
  if (!coords || coords.length === 0) {
    throw new Error('Geometry has no coordinates');
  }
  var lons = coords.map(function(c) { return c[0]; });
  var lats = coords.map(function(c) { return c[1]; });
  return [
    Math.min.apply(null, lons), Math.min.apply(null, lats),
    Math.max.apply(null, lons), Math.max.apply(null, lats)
  ];
}

// ── Main: called from HTML client ────────────────────────────
function runAnalysis(params) {
  try {
    var geojson    = params.geojson;
    var yearStart  = params.yearStart;
    var yearEnd    = params.yearEnd;
    var resolution = params.resolution;

    Logger.log('runAnalysis: ' + yearStart + '-' + yearEnd + ' at ' + resolution + 'm');

    var token = getToken_();
    var bbox  = getBbox_(geojson);
    Logger.log('BBox: ' + JSON.stringify(bbox));

    Logger.log('Fetching combined raster...');
    var rasterB64 = fetchCombinedRaster_(bbox, yearStart, yearEnd, token);

    if (!rasterB64) {
      return { success: false, error: 'Combined raster fetch failed — check Sentinel Hub credentials and ROI size' };
    }

    Logger.log('Combined raster OK — returning to frontend for pixel decoding');

    return {
      success:        true,
      bbox:           bbox,
      raster_png_b64: rasterB64,
      meta: {
        resolution_m: resolution,
        year_range:   yearStart + '-' + yearEnd,
        bbox:         bbox,
        width:        null,
        height:       null
      }
    };

  } catch(e) {
    Logger.log('runAnalysis error: ' + e.message);
    return { success: false, error: e.message };
  }
}

// ── Save result to Google Sheet ───────────────────────────────
function saveToSheet(data) {
  try {
    var ss    = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName('POC Results') || ss.insertSheet('POC Results');
    if (sheet.getLastRow() === 0) {
      sheet.appendRow([
        'Timestamp','Year Range','Resolution (m)','Data Source',
        'Z1 CPI','Z2 CPI','Z3 CPI','Z4 CPI','Z5 CPI',
        'Pearson r','R2','Confirmed','CPI Ratio'
      ]);
    }
    var v = data.validation;
    var z = data.zone_stats;
    sheet.appendRow([
      new Date().toISOString(),
      data.meta.year_range,
      data.meta.resolution_m,
      v.data_source || 'unknown',
      z[0].mean_cpi, z[1].mean_cpi, z[2].mean_cpi, z[3].mean_cpi, z[4].mean_cpi,
      v.pearson_r, v.r_squared,
      v.confirmed ? 'YES' : 'NO',
      v.cpi_ratio
    ]);
    return { success: true };
  } catch(e) {
    return { success: false, error: e.message };
  }
}
