// ============================================================
// Soil Health Stratification Tool — Apps Script Backend BE1.4.0
// Treeconomy Soil Intelligence Division
// All strings use single quotes and + concatenation. No backticks.
// ============================================================

const SH_CLIENT_ID = '..............'
const SH_CLIENT_SECRET = '...................'
var SH_TOKEN_URL   = 'https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token';
var SH_PROCESS_URL = 'https://sh.dataspace.copernicus.eu/api/v1/process';

// Default SHPI quantile-boundary thresholds (used as fallback before real histogram analysis)
var DEFAULT_SHPI_THRESHOLDS = [0.20, 0.35, 0.50, 0.65];

function buildCombinedEvalscript_() {
  // Evalscript V3 — 4-band RGBA UINT8 output
  // R = SHPI×254 (soil health, from bare-soil obs)
  // G = CPI×254  (crop productivity, from crop obs)
  // B = bare-soil observation count (0–254)
  // A = crop observation count (0–254)
  // B=0 AND A=0 → invalid/nodata pixel
  return '//VERSION=3\n' +
    'function setup(){\n' +
    '  return{\n' +
    '    input:[{bands:["B02","B03","B04","B05","B08","B11","B12","SCL"]}],\n' +
    '    output:{bands:4,sampleType:"UINT8"},\n' +
    '    mosaicking:"ORBIT"\n' +
    '  };\n' +
    '}\n' +
    'function evaluatePixel(samples){\n' +
    '  // Compute median of a named band across a sample array\n' +
    '  function med(a,k){\n' +
    '    var x=a.map(function(s){return s[k];}).sort(function(a,b){return a-b;});\n' +
    '    var m=Math.floor(x.length/2);\n' +
    '    return x.length%2?x[m]:(x[m-1]+x[m])/2;\n' +
    '  }\n' +
    '  // Safe division: returns 0 when denominator is zero\n' +
    '  function div(a,b){return b===0?0:a/b;}\n' +
    '  // Soft clamp to [0,1]\n' +
    '  function c01(v){return v<0?0:v>1?1:v;}\n' +
    '\n' +
    '  // Separate bare-soil and crop observations per spec masks\n' +
    '  var bareS=[], cropS=[];\n' +
    '  for(var i=0;i<samples.length;i++){\n' +
    '    var s=samples[i];\n' +
    '    if(s.SCL===3||s.SCL===8||s.SCL===9||s.SCL===10) continue;\n' +
    '    var ndvi=div(s.B08-s.B04,s.B08+s.B04);\n' +
    '    var ndmi=div(s.B08-s.B11,s.B08+s.B11);\n' +
    '    var nirv=Math.max(0,ndvi)*s.B08;\n' +
    '    if(ndvi<0.2&&ndmi<0.05&&nirv<0.05) bareS.push(s);\n' +
    '    if(ndvi>0.35&&nirv>0.1) cropS.push(s);\n' +
    '  }\n' +
    '\n' +
    '  // No valid observations: return nodata (all zeros)\n' +
    '  if(!bareS.length&&!cropS.length) return[0,0,0,0];\n' +
    '\n' +
    '  // ── SHPI from bare-soil observations ─────────────────────\n' +
    '  var shpiBand=0;\n' +
    '  if(bareS.length>0){\n' +
    '    var b2=med(bareS,"B02"),b3=med(bareS,"B03"),b4=med(bareS,"B04");\n' +
    '    var b8=med(bareS,"B08"),b11=med(bareS,"B11"),b12=med(bareS,"B12");\n' +
    '    // Sub-indices: SAB, ClaySI, RI2, SMI\n' +
    '    var sab=(b2+b3+b4)/3.0;\n' +
    '    var claySI=div(b11-b12,b11+b12);\n' +
    '    var ri2=div(b4-b2,b4+b2);\n' +
    '    var smi=div(b8-b11,b8+b11);\n' +
    '    // Normalize each sub-index to [0,1] with field-calibrated soft clamps\n' +
    '    var sabN   =c01((sab   -0.03)/0.17);\n' +
    '    var claySIN=c01((claySI+0.10)/0.20);\n' +
    '    var ri2N   =c01((ri2   +0.05)/0.20);\n' +
    '    var smiN   =c01((smi   +0.20)/0.50);\n' +
    '    // SHPI: lower albedo = healthier; higher clay/redness/moisture = healthier\n' +
    '    var shpi=(1-sabN)*0.35+claySIN*0.30+ri2N*0.20+smiN*0.15;\n' +
    '    shpiBand=Math.round(c01(shpi)*254);\n' +
    '  }\n' +
    '\n' +
    '  // ── CPI from crop observations ────────────────────────────\n' +
    '  var cpiBand=0;\n' +
    '  if(cropS.length>0){\n' +
    '    var b4c=med(cropS,"B04"),b5c=med(cropS,"B05"),b8c=med(cropS,"B08"),b11c=med(cropS,"B11");\n' +
    '    var ndviC=div(b8c-b4c,b8c+b4c);\n' +
    '    // Sub-indices: EVI2, NDRE, NIRv, NDMI\n' +
    '    var evi2=2.5*div(b8c-b4c,b8c+2.4*b4c+1);\n' +
    '    var ndre=div(b8c-b5c,b8c+b5c);\n' +
    '    var nirv=Math.max(0,ndviC)*b8c;\n' +
    '    var ndmi=div(b8c-b11c,b8c+b11c);\n' +
    '    // Normalize each sub-index to [0,1] with field-calibrated soft clamps\n' +
    '    var e2N =c01(evi2/0.80);\n' +
    '    var drN =c01(ndre/0.60);\n' +
    '    var nvN =c01(nirv/0.40);\n' +
    '    var dmN =c01((ndmi+0.10)/0.60);\n' +
    '    // CPI: weighted composite of four crop-health spectral indices\n' +
    '    var cpi=e2N*0.35+drN*0.30+nvN*0.20+dmN*0.15;\n' +
    '    cpiBand=Math.round(c01(cpi)*254);\n' +
    '  }\n' +
    '\n' +
    '  // Observation counts capped at 254 (255 reserved for future nodata flags)\n' +
    '  var soilCnt=Math.min(254,bareS.length);\n' +
    '  var cropCnt=Math.min(254,cropS.length);\n' +
    '  return[shpiBand,cpiBand,soilCnt,cropCnt];\n' +
    '}';
}

function fetchCombinedRaster_(bbox, yearStart, yearEnd, token) {
  try {
    var from = yearStart + '-01-01T00:00:00Z';
    var to   = yearEnd   + '-12-31T23:59:59Z';
    var lngSpan = bbox[2] - bbox[0];
    var latSpan = bbox[3] - bbox[1];
    var W, H;
    if (lngSpan >= latSpan) {
      W = 512; H = Math.max(1, Math.round(512 * latSpan / lngSpan));
    } else {
      H = 512; W = Math.max(1, Math.round(512 * lngSpan / latSpan));
    }
    var payload = {
      input: {
        bounds: { bbox: bbox, properties: { crs: 'http://www.opengis.net/def/crs/OGC/1.3/CRS84' } },
        data: [{ dataFilter: { timeRange: { from: from, to: to } }, type: 'sentinel-2-l2a' }]
      },
      output: {
        width: W, height: H,
        responses: [{ identifier: 'default', format: { type: 'image/png' } }]
      },
      evalscript: buildCombinedEvalscript_()
    };
    var resp = UrlFetchApp.fetch(SH_PROCESS_URL, {
      method: 'post', contentType: 'application/json',
      headers: { Authorization: 'Bearer ' + token },
      payload: JSON.stringify(payload), muteHttpExceptions: true
    });
    Logger.log('Combined raster status: ' + resp.getResponseCode());
    if (resp.getResponseCode() !== 200) {
      Logger.log('Combined raster error: ' + resp.getContentText().substring(0, 400));
      return null;
    }
    return Utilities.base64Encode(resp.getContent());
  } catch(e) {
    Logger.log('Combined raster error: ' + e.message);
    return null;
  }
}

// ── Serve HTML ────────────────────────────────────────────────
function doGet() {
  return HtmlService
    .createHtmlOutputFromFile('index')
    .setTitle('Soil Health Stratification Tool')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ── OAuth token ───────────────────────────────────────────────
function getToken_() {
  var resp = UrlFetchApp.fetch(SH_TOKEN_URL, {
    method: 'post',
    payload: {
      grant_type:    'client_credentials',
      client_id:     SH_CLIENT_ID,
      client_secret: SH_CLIENT_SECRET
    },
    muteHttpExceptions: true
  });
  if (resp.getResponseCode() !== 200) {
    throw new Error('Token request failed (' + resp.getResponseCode() + '): ' + resp.getContentText().substring(0, 200));
  }
  var data;
  try {
    data = JSON.parse(resp.getContentText());
  } catch (e) {
    throw new Error('Token response is not valid JSON: ' + e.message);
  }
  if (!data.access_token) throw new Error('Token error: no access_token in response');
  return data.access_token;
}

// ── BBox from GeoJSON ─────────────────────────────────────────
function getBbox_(geometry) {
  var coords = [];
  if (geometry.type === 'Polygon') {
    coords = geometry.coordinates[0];
  } else if (geometry.type === 'MultiPolygon') {
    geometry.coordinates.forEach(function(poly) {
      poly[0].forEach(function(c) { coords.push(c); });
    });
  } else {
    throw new Error('Unsupported geometry type: ' + geometry.type);
  }
  if (!coords || coords.length === 0) {
    throw new Error('Geometry has no coordinates');
  }
  var lons = coords.map(function(c) { return c[0]; });
  var lats = coords.map(function(c) { return c[1]; });
  return [
    Math.min.apply(null, lons), Math.min.apply(null, lats),
    Math.max.apply(null, lons), Math.max.apply(null, lats)
  ];
}

// ── Main: called from HTML client ────────────────────────────
function runAnalysis(params) {
  try {
    var geojson    = params.geojson;
    var yearStart  = params.yearStart;
    var yearEnd    = params.yearEnd;
    var resolution = params.resolution;

    Logger.log('runAnalysis: ' + yearStart + '-' + yearEnd + ' at ' + resolution + 'm');

    var token = getToken_();
    var bbox  = getBbox_(geojson);
    Logger.log('BBox: ' + JSON.stringify(bbox));

    Logger.log('Fetching combined raster...');
    var rasterB64 = fetchCombinedRaster_(bbox, yearStart, yearEnd, token);

    if (!rasterB64) {
      return { success: false, error: 'Combined raster fetch failed — check Sentinel Hub credentials and ROI size' };
    }

    Logger.log('Combined raster OK — returning to frontend for pixel decoding');

    return {
      success:        true,
      bbox:           bbox,
      raster_png_b64: rasterB64,
      meta: {
        resolution_m: resolution,
        year_range:   yearStart + '-' + yearEnd,
        bbox:         bbox,
        width:        null,
        height:       null
      }
    };

  } catch(e) {
    Logger.log('runAnalysis error: ' + e.message);
    return { success: false, error: e.message };
  }
}

// ── Time-series evalscript (Process API, ORBIT mosaicking) ───
// Returns 5 FLOAT32 bands per output pixel: EVI2, NDRE, NIRv, NDMI, NDVI.
// samples[] is the temporal stack for the 14-day window at that spatial pixel.
// NDVI > 0.35 threshold matches the crop-pixel gate in buildCombinedEvalscript_
// (the main raster evalscript) — ensures only genuine crop observations are
// averaged into the spectral indices.  Non-crop / cloud pixels return NaN.
// ── Time-series per-window evalscript — 4-band RGBA PNG output ────────────────
// Output channels (UINT8, 0–254):
//   R = EVI2 soft-clamped to [0,1] × 254
//   G = NDRE soft-clamped to [0,1] × 254
//   B = NIRv  soft-clamped to [0,1] × 254
//   A = NDMI  soft-clamped to [0,1] × 254
// Pixels with no crop observations in the window return [0,0,0,0] (nodata marker).
// NDVI dropped — redundant alongside EVI2 for phenology, and only 4 PNG channels.
function buildTsWindowEvalscript_() {
  return '//VERSION=3\n' +
    'function setup(){\n' +
    '  return{input:[{bands:["B04","B05","B08","B11"],units:"REFLECTANCE"}],\n' +
    '         output:[{id:"default",bands:4,sampleType:"UINT8"}],\n' +
    '         mosaicking:"ORBIT"};\n' +
    '}\n' +
    'function evaluatePixel(samples){\n' +
    '  var e=0,nd=0,ni=0,nm=0,cnt=0;\n' +
    '  for(var i=0;i<samples.length;i++){\n' +
    '    var s=samples[i];\n' +
    '    var ndvi=(s.B08-s.B04)/(s.B08+s.B04+1e-9);\n' +
    '    if(ndvi<=0.35) continue;\n' +  // only crop pixels (matches main evalscript gate)
    '    e+=2.5*(s.B08-s.B04)/(s.B08+2.4*s.B04+1);\n' +
    '    nd+=(s.B08-s.B05)/(s.B08+s.B05+1e-9);\n' +
    '    ni+=ndvi*s.B08;\n' +
    '    nm+=(s.B08-s.B11)/(s.B08+s.B11+1e-9);\n' +
    '    cnt++;\n' +
    '  }\n' +
    '  if(cnt===0) return{default:[0,0,0,0]};\n' +   // nodata — no crop pixels in this window
    '  var ec=e/cnt,ndc=nd/cnt,nic=ni/cnt,nmc=nm/cnt;\n' +
    '  return{default:[\n' +
    '    Math.round((ec<0?0:ec>1?1:ec)*254),\n' +    // R = EVI2
    '    Math.round((ndc<0?0:ndc>1?1:ndc)*254),\n' + // G = NDRE
    '    Math.round((nic<0?0:nic>1?1:nic)*254),\n' +  // B = NIRv
    '    Math.round((nmc<0?0:nmc>1?1:nmc)*254)\n' +  // A = NDMI
    '  ]};\n' +
    '}';
}

// ── Fetch ROI time series via Process API (biweekly loop) ─────
// Makes one Process API call per 14-day window.  Returns an array of
// { date, img64 } objects (base64-encoded RGBA PNG) for windows that
// returned HTTP 200.  Windows with HTTP errors are silently skipped.
// The PNG channels encode: R=EVI2, G=NDRE, B=NIRv, A=NDMI (×254).
// Pixels with no valid crop observations are [0,0,0,0].
// Caller (frontend) decodes each PNG via Canvas pixel reads to compute
// per-channel spatial means (same proven pipeline as main raster).
// Utilities.sleep(500) between calls to avoid HTTP 429 rate limiting.
function fetchROITimeSeries_(geojson, yearStart, yearEnd, token) {
  var bbox = getBbox_(geojson);
  // 0.0002° ≈ 22 m at India's latitude; image clamped to 32×32 to keep files small.
  var DEG_PER_PIXEL = 0.0002;
  var MS_14_DAYS    = 14 * 24 * 60 * 60 * 1000;
  var lngSpan = bbox[2] - bbox[0];
  var latSpan = bbox[3] - bbox[1];
  var W = Math.max(1, Math.min(32, Math.round(lngSpan / DEG_PER_PIXEL)));
  var H = Math.max(1, Math.min(32, Math.round(latSpan / DEG_PER_PIXEL)));
  var evalscript = buildTsWindowEvalscript_();
  var windows = [];
  var isFirst = true;
  // Walk 14-day windows from Jan 1 of yearStart to Dec 31 of yearEnd
  var cursor   = new Date(yearStart + '-01-01T00:00:00Z');
  var rangeEnd = new Date(yearEnd   + '-12-31T23:59:59Z');
  while (cursor <= rangeEnd) {
    var wFrom = cursor.toISOString().substring(0, 10) + 'T00:00:00Z';
    var nextCursor = new Date(cursor.getTime() + MS_14_DAYS);
    var wEnd  = nextCursor > rangeEnd ? rangeEnd : nextCursor;
    var wTo   = new Date(wEnd.getTime() - 1000).toISOString().substring(0, 10) + 'T23:59:59Z';
    // Throttle: 500 ms between requests to stay within free-tier rate limits
    if (!isFirst) Utilities.sleep(500);
    isFirst = false;
    var payload = {
      input: {
        bounds: { bbox: bbox, properties: { crs: 'http://www.opengis.net/def/crs/OGC/1.3/CRS84' } },
        data: [{ type: 'sentinel-2-l2a',
                 dataFilter: { timeRange: { from: wFrom, to: wTo }, maxCloudCoverage: 80 } }]
      },
      output: {
        width: W, height: H,
        responses: [{ identifier: 'default',
                      format: { type: 'image/png' } }]  // PNG — no TIFF compression issues
      },
      evalscript: evalscript
    };
    var resp = UrlFetchApp.fetch(SH_PROCESS_URL, {
      method: 'post', contentType: 'application/json',
      headers: { Authorization: 'Bearer ' + token },
      payload: JSON.stringify(payload), muteHttpExceptions: true
    });
    var code = resp.getResponseCode();
    if (code === 200) {
      // Return base64 PNG to frontend for Canvas-based pixel decode
      windows.push({
        date:  wFrom.substring(0, 10),
        img64: Utilities.base64Encode(resp.getContent())
      });
    } else {
      Logger.log('TS window ' + wFrom.substring(0,10) + ' HTTP ' + code +
                 ': ' + resp.getContentText().substring(0, 200));
    }
    cursor = nextCursor;
  }
  return windows;
}

// ── Public: fetch time series (called from HTML client) ───────
// Returns { success:true, windows:[{date, img64}, ...] } — one entry per
// 14-day window that returned HTTP 200 from the Process API.
// The frontend decodes each img64 (base64 RGBA PNG) via Canvas pixel reads
// to compute per-channel spatial means (EVI2/NDRE/NIRv/NDMI).
function getTimeSeries(params) {
  try {
    var token   = getToken_();
    var windows = fetchROITimeSeries_(params.geojson, params.yearStart, params.yearEnd, token);
    if (windows.length === 0) return { success: false, error: 'No Process API windows succeeded for the specified date range.' };
    return { success: true, windows: windows };
  } catch(e) {
    Logger.log('getTimeSeries error: ' + e.message);
    return { success: false, error: e.message };
  }
}

// ── Save result to Google Sheet ───────────────────────────────
function saveToSheet(data) {
  try {
    var ss    = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName('POC Results') || ss.insertSheet('POC Results');
    if (sheet.getLastRow() === 0) {
      sheet.appendRow([
        'Timestamp','Year Range','Resolution (m)','Data Source',
        'Z1 CPI','Z2 CPI','Z3 CPI','Z4 CPI','Z5 CPI',
        'Pearson r','R2','Confirmed','CPI Ratio'
      ]);
    }
    var v = data.validation;
    var z = data.zone_stats;
    sheet.appendRow([
      new Date().toISOString(),
      data.meta.year_range,
      data.meta.resolution_m,
      v.data_source || 'unknown',
      z[0].mean_cpi, z[1].mean_cpi, z[2].mean_cpi, z[3].mean_cpi, z[4].mean_cpi,
      v.pearson_r, v.r_squared,
      v.confirmed ? 'YES' : 'NO',
      v.cpi_ratio
    ]);
    return { success: true };
  } catch(e) {
    return { success: false, error: e.message };
  }
}
