// ============================================================
// Wiring Tests — Logger.gs v3.0
// No backticks. No const/let. No template literals.
// Select function from dropdown -> Run -> View -> Executions
// ============================================================

function testToken() {
  Logger.log('=== TEST 1: Token ===');
  try {
    var token = getToken_();
    Logger.log('OK - length: ' + token.length + ' chars');
    Logger.log('Preview: ' + token.substring(0, 50) + '...');
  } catch(e) {
    Logger.log('FAIL: ' + e.message);
  }
}

function testGeometry() {
  Logger.log('=== TEST 2: Geometry ===');
  var geom = {
    type: 'Polygon',
    coordinates: [[[74.5,18.8],[75.2,18.8],[75.2,19.3],[74.5,19.3],[74.5,18.8]]]
  };
  var bbox = getBbox_(geom);
  Logger.log('BBox: ' + JSON.stringify(bbox));
  Logger.log('Width degrees:  ' + (bbox[2] - bbox[0]).toFixed(3));
  Logger.log('Height degrees: ' + (bbox[3] - bbox[1]).toFixed(3));
  Logger.log('At resx=0.01: approx ' +
    Math.round((bbox[2]-bbox[0])/0.01) + 'w x ' +
    Math.round((bbox[3]-bbox[1])/0.01) + 'h pixels');
}

function testTrackA() {
  Logger.log('=== TEST 3: Track A Statistical API (SHPI) ===');
  try {
    var token = getToken_();
    Logger.log('Token OK');

    var bbox    = [74.5, 18.8, 75.2, 19.3];
    var payload = {
      input: {
        bounds: {
          bbox: bbox,
          properties: { crs: 'http://www.opengis.net/def/crs/OGC/1.3/CRS84' }
        },
        data: [{
          dataFilter: { timeRange: { from: '2021-01-01T00:00:00Z', to: '2023-12-31T23:59:59Z' } },
          type: 'sentinel-2-l2a'
        }]
      },
      aggregation: {
        timeRange:           { from: '2021-01-01T00:00:00Z', to: '2023-12-31T23:59:59Z' },
        aggregationInterval: { of: 'P3M' },
        evalscript:          EVALSCRIPT_STATS_A,
        resx:                0.01,
        resy:                0.01
      },
      calculations: {
        shpi: {
          histograms: { default: { nBins: 100, lowEdge: -0.5, highEdge: 1.5 } }
        }
      }
    };

    var resp = UrlFetchApp.fetch('https://sh.dataspace.copernicus.eu/api/v1/statistics', {
      method:             'post',
      contentType:        'application/json',
      payload:            JSON.stringify(payload),
      headers:            { Authorization: 'Bearer ' + token },
      muteHttpExceptions: true
    });

    var code = resp.getResponseCode();
    Logger.log('HTTP status: ' + code);

    if (code !== 200) {
      Logger.log('ERROR: ' + resp.getContentText().substring(0, 500));
      return;
    }

    var body = JSON.parse(resp.getContentText());
    Logger.log('Top-level keys: ' + Object.keys(body).join(', '));
    Logger.log('data[] length: ' + (body.data ? body.data.length : 'missing'));

    if (!body.data || body.data.length === 0) {
      Logger.log('EMPTY - no periods returned');
      Logger.log('Full response: ' + resp.getContentText().substring(0, 500));
      return;
    }

    Logger.log('REAL DATA received - ' + body.data.length + ' periods');
    var allBins = [];
    body.data.forEach(function(period, pi) {
      try {
        var interval = period.interval;
        var outputs  = period.outputs;
        Logger.log('Period ' + pi + ': ' + JSON.stringify(interval));
        Logger.log('  Output keys: ' + Object.keys(outputs).join(', '));
        var out   = outputs['shpi'] || outputs[Object.keys(outputs)[0]];
        Logger.log('  Band keys: ' + Object.keys(out).join(', '));
        var bands = out.bands || out;
        var band  = bands['B0'] || bands[Object.keys(bands)[0]];
        Logger.log('  Stat keys: ' + Object.keys(band).join(', '));
        if (band.histogram && band.histogram.bins) {
          var bins = band.histogram.bins;
          var valid = bins.filter(function(b) { return b.count > 0; });
          Logger.log('  Histogram: ' + bins.length + ' bins, ' + valid.length + ' non-empty');
          valid.forEach(function(b) {
            if (b.mean === undefined) b.mean = (b.lowEdge + b.highEdge) / 2;
            Logger.log('    mean=' + b.mean.toFixed(4) + ' count=' + b.count);
            allBins.push(b);
          });
        } else {
          Logger.log('  No histogram. Band content: ' + JSON.stringify(band).substring(0,200));
        }
      } catch(pe) {
        Logger.log('Period ' + pi + ' error: ' + pe.message);
      }
    });
    Logger.log('Total valid bins: ' + allBins.length);
    if (allBins.length >= 5) {
      Logger.log('STATUS: SHPI data ready for zone computation');
    } else {
      Logger.log('STATUS: Insufficient bins - will use synthetic fallback');
    }

  } catch(e) {
    Logger.log('EXCEPTION: ' + e.message);
  }
}

function testTrackB() {
  Logger.log('=== TEST 4: Track B Statistical API (NDVI) ===');
  try {
    var token = getToken_();
    var bbox  = [74.5, 18.8, 75.2, 19.3];
    var payload = {
      input: {
        bounds: {
          bbox: bbox,
          properties: { crs: 'http://www.opengis.net/def/crs/OGC/1.3/CRS84' }
        },
        data: [{
          dataFilter: { timeRange: { from: '2021-06-01T00:00:00Z', to: '2023-10-31T23:59:59Z' } },
          type: 'sentinel-2-l2a'
        }]
      },
      aggregation: {
        timeRange:           { from: '2021-06-01T00:00:00Z', to: '2023-10-31T23:59:59Z' },
        aggregationInterval: { of: 'P3M' },
        evalscript:          EVALSCRIPT_STATS_B,
        resx:                0.01,
        resy:                0.01
      },
      calculations: {
        ndvi: {
          histograms: { default: { nBins: 100, lowEdge: -0.5, highEdge: 1.5 } }
        }
      }
    };

    var resp = UrlFetchApp.fetch('https://sh.dataspace.copernicus.eu/api/v1/statistics', {
      method:             'post',
      contentType:        'application/json',
      payload:            JSON.stringify(payload),
      headers:            { Authorization: 'Bearer ' + token },
      muteHttpExceptions: true
    });

    var code = resp.getResponseCode();
    Logger.log('HTTP status: ' + code);

    if (code !== 200) {
      Logger.log('ERROR: ' + resp.getContentText().substring(0, 500));
      return;
    }

    var body = JSON.parse(resp.getContentText());
    Logger.log('data[] length: ' + (body.data ? body.data.length : 'missing'));

    if (!body.data || body.data.length === 0) {
      Logger.log('EMPTY - no periods returned');
      return;
    }

    Logger.log('REAL NDVI DATA received - ' + body.data.length + ' periods');
    var allBins = [];
    body.data.forEach(function(period, pi) {
      try {
        var outputs = period.outputs;
        var out     = outputs['ndvi'] || outputs[Object.keys(outputs)[0]];
        var bands   = out.bands || out;
        var band    = bands['B0'] || bands[Object.keys(bands)[0]];
        if (band.histogram && band.histogram.bins) {
          band.histogram.bins.forEach(function(b) {
            if (b.count > 0) {
              if (b.mean === undefined) b.mean = (b.lowEdge + b.highEdge) / 2;
              Logger.log('Period ' + pi + ' bin: mean=' + b.mean.toFixed(4) + ' count=' + b.count);
              allBins.push(b);
            }
          });
        }
      } catch(pe) {
        Logger.log('Period ' + pi + ' error: ' + pe.message);
      }
    });
    Logger.log('Total valid NDVI bins: ' + allBins.length);
    if (allBins.length >= 5) {
      Logger.log('STATUS: NDVI data ready for CPI computation');
    } else {
      Logger.log('STATUS: Insufficient bins - will use synthetic fallback');
    }

  } catch(e) {
    Logger.log('EXCEPTION: ' + e.message);
  }
}

function testFullPipeline() {
  Logger.log('=== TEST 5: Full Pipeline ===');
  var params = {
    geojson: {
      type: 'Polygon',
      coordinates: [[[74.5,18.8],[75.2,18.8],[75.2,19.3],[74.5,19.3],[74.5,18.8]]]
    },
    yearStart:    2021,
    yearEnd:      2023,
    resolution:   100,
    kharifMonths: [7,8,9,10],
    rabiMonths:   [12,1,2,3]
  };

  var result = runAnalysis(params);
  Logger.log('success: ' + result.success);

  if (!result.success) {
    Logger.log('error: ' + result.error);
    return;
  }

  Logger.log('data_source: ' + result.validation.data_source);
  Logger.log('--- Zone Stats ---');
  result.zone_stats.forEach(function(z) {
    Logger.log('Zone ' + z.zone + ': SHPI=' + z.mean_shpi + ' CPI=' + z.mean_cpi);
  });
  Logger.log('--- Validation ---');
  Logger.log('Spearman rho : ' + result.validation.spearman_rho);
  Logger.log('p-value      : ' + result.validation.spearman_p);
  Logger.log('Monotonic    : ' + result.validation.is_monotonic);
  Logger.log('CPI ratio    : ' + result.validation.cpi_ratio);
  Logger.log('Confirmed    : ' + result.validation.confirmed);
}

// ── Bin Diagnostics ───────────────────────────────────────────
// Run this function to diagnose "Synthetic fallback — API not
// returning bins".  It replays the Track A request, dumps the
// raw response, then walks every step of parseHistogram_ with
// detailed per-step logging so you can see exactly where bins
// are lost.
function testBinDiagnostics() {
  Logger.log('====================================');
  Logger.log('BIN DIAGNOSTICS');
  Logger.log(new Date().toISOString());
  Logger.log('====================================');

  // ── Step 1: token ──────────────────────────────────────────
  Logger.log('[1] Fetching token...');
  var token;
  try {
    token = getToken_();
    Logger.log('    OK - length: ' + token.length);
  } catch(e) {
    Logger.log('    FAIL: ' + e.message);
    Logger.log('    STOP: cannot proceed without a token');
    return;
  }

  // ── Step 2: build payload ──────────────────────────────────
  var bbox = [74.5, 18.8, 75.2, 19.3];
  var payload = {
    input: {
      bounds: {
        bbox: bbox,
        properties: { crs: 'http://www.opengis.net/def/crs/OGC/1.3/CRS84' }
      },
      data: [{
        dataFilter: { timeRange: { from: '2021-01-01T00:00:00Z', to: '2023-12-31T23:59:59Z' } },
        type: 'sentinel-2-l2a'
      }]
    },
    aggregation: {
      timeRange:           { from: '2021-01-01T00:00:00Z', to: '2023-12-31T23:59:59Z' },
      aggregationInterval: { of: 'P3M' },
      evalscript:          EVALSCRIPT_STATS_A,
      resx:                0.01,
      resy:                0.01
    },
    calculations: {
      shpi: {
        histograms: { default: { nBins: 100, lowEdge: -0.5, highEdge: 1.5 } }
      }
    }
  };

  var payloadJson = JSON.stringify(payload);
  Logger.log('[2] Payload JSON (first 600 chars):');
  Logger.log('    ' + payloadJson.substring(0, 600));
  Logger.log('    lowEdge serialised as: ' + (payloadJson.indexOf('"lowEdge":-0.5') >= 0 ? '-0.5 (float OK)' : 'UNEXPECTED - check serialisation'));
  Logger.log('    highEdge serialised as: ' + (payloadJson.indexOf('"highEdge":1.5') >= 0 ? '1.5 (float OK)' : 'UNEXPECTED - check serialisation'));
  Logger.log('    calculations key: ' + (payloadJson.indexOf('"shpi"') >= 0 ? 'shpi (correct)' : 'MISSING shpi key'));

  // ── Step 3: HTTP call ──────────────────────────────────────
  Logger.log('[3] Calling Statistical API...');
  var resp = UrlFetchApp.fetch('https://sh.dataspace.copernicus.eu/api/v1/statistics', {
    method:             'post',
    contentType:        'application/json',
    payload:            payloadJson,
    headers:            { Authorization: 'Bearer ' + token },
    muteHttpExceptions: true
  });

  var code = resp.getResponseCode();
  Logger.log('    HTTP status: ' + code);

  if (code !== 200) {
    Logger.log('    ERROR body: ' + resp.getContentText().substring(0, 500));
    Logger.log('    STOP: API returned non-200');
    return;
  }

  // ── Step 4: parse body ─────────────────────────────────────
  Logger.log('[4] Parsing response...');
  var rawText = resp.getContentText();
  Logger.log('    Raw length: ' + rawText.length + ' chars');
  Logger.log('    Raw body (chars 0-400):');
  Logger.log('    ' + rawText.substring(0, 400));
  Logger.log('    Raw body (chars 400-800):');
  Logger.log('    ' + rawText.substring(400, 800));

  var body;
  try {
    body = JSON.parse(rawText);
  } catch(e) {
    Logger.log('    FAIL JSON.parse: ' + e.message);
    return;
  }

  Logger.log('    Top-level keys: ' + Object.keys(body).join(', '));

  // ── Step 5: data array ─────────────────────────────────────
  Logger.log('[5] body.data check...');
  if (!body.data) {
    Logger.log('    FAIL: body.data is missing');
    Logger.log('    FIX : Check the evalscript is producing output named "shpi"');
    return;
  }
  Logger.log('    body.data length: ' + body.data.length);
  if (body.data.length === 0) {
    Logger.log('    FAIL: body.data is empty (0 periods)');
    Logger.log('    FIX : The timeRange/aggregationInterval may produce no cloud-free composites');
    return;
  }

  // ── Step 6: walk every period ──────────────────────────────
  Logger.log('[6] Walking periods...');
  var totalBins = 0;
  var totalNonEmpty = 0;
  var allBinsCollected = [];
  body.data.forEach(function(period, pi) {
    Logger.log('  Period ' + pi + ':');
    Logger.log('    interval: ' + JSON.stringify(period.interval || '(none)'));

    if (!period.outputs) {
      Logger.log('    FAIL: period.outputs missing');
      return;
    }
    var outputKeys = Object.keys(period.outputs);
    Logger.log('    output keys: ' + outputKeys.join(', '));

    var out = period.outputs['shpi'];
    if (!out) {
      Logger.log('    WARN: no "shpi" key — using first output "' + outputKeys[0] + '"');
      out = period.outputs[outputKeys[0]];
    }

    var bandKeys = Object.keys(out);
    Logger.log('    output wrapper keys: ' + bandKeys.join(', '));

    var bands = out.bands || out;
    var b0Keys = Object.keys(bands);
    Logger.log('    band keys: ' + b0Keys.join(', '));

    var band = bands['B0'] || bands[b0Keys[0]];
    Logger.log('    selected band: ' + (bands['B0'] ? 'B0' : b0Keys[0]));
    Logger.log('    band stat keys: ' + Object.keys(band).join(', '));

    if (!band.histogram) {
      Logger.log('    FAIL: band.histogram missing');
      Logger.log('    FIX : Statistics API "calculations" key may not match evalscript output id');
      return;
    }
    if (!band.histogram.bins) {
      Logger.log('    FAIL: band.histogram.bins missing');
      Logger.log('    histogram keys: ' + Object.keys(band.histogram).join(', '));
      return;
    }

    var bins = band.histogram.bins;
    var nonEmpty = bins.filter(function(b) { return b.count > 0; });
    totalBins     += bins.length;
    totalNonEmpty += nonEmpty.length;
    Logger.log('    bins total: ' + bins.length + '  non-empty (count>0): ' + nonEmpty.length);

    if (bins.length > 0) {
      Logger.log('    First bin fields: ' + Object.keys(bins[0]).join(', '));
      Logger.log('    First bin data  : ' + JSON.stringify(bins[0]));
      Logger.log('    b.mean present  : ' + (bins[0].mean !== undefined ? 'YES (' + bins[0].mean + ')' : 'NO — midpoint will be used'));
    }
    nonEmpty.forEach(function(b) {
      var mid = b.mean !== undefined ? b.mean : (b.lowEdge + b.highEdge) / 2;
      if (b.mean === undefined) b.mean = mid;
      Logger.log('    bin [' + b.lowEdge + ',' + b.highEdge + '] count=' + b.count + ' mean=' + mid.toFixed(4));
      allBinsCollected.push(b);
    });
  });

  // ── Step 7: summary ───────────────────────────────────────
  Logger.log('[7] Summary:');
  Logger.log('    Total bins across all periods : ' + totalBins);
  Logger.log('    Non-empty bins (count > 0)    : ' + totalNonEmpty);

  if (totalNonEmpty === 0) {
    Logger.log('    DIAGNOSIS: All bins are empty (count=0)');
    Logger.log('    LIKELY CAUSE 1: bbox has no valid Sentinel-2 pixels (cloud-only or nodata)');
    Logger.log('    LIKELY CAUSE 2: evalscript returns dataMask=0 for all pixels');
    Logger.log('    LIKELY CAUSE 3: lowEdge/highEdge does not cover evalscript output range');
    Logger.log('    LIKELY CAUSE 4: resx/resy too coarse for the bbox, producing 0 pixels');
  } else if (totalNonEmpty < 3) {
    Logger.log('    DIAGNOSIS: Too few non-empty bins (' + totalNonEmpty + ' < 3 required)');
    Logger.log('    FIX: Increase nBins or widen lowEdge/highEdge range');
  } else {
    Logger.log('    DIAGNOSIS: Bins OK — parseHistogram_ should succeed');
    Logger.log('    If still seeing synthetic: ensure code_gs is using the latest version (BE1.0.5)');
    Logger.log('    Check: Logger.log at top of code_gs should say "BE1.0.5"');
  }

  // ── Step 8: simulate quantile zone split ──────────────────
  Logger.log('[8] Quantile zone split simulation:');
  if (allBinsCollected.length >= 3) {
    var sorted8 = allBinsCollected.slice().sort(function(a, b) { return a.mean - b.mean; });
    var totalPx = sorted8.reduce(function(s, b) { return s + b.count; }, 0);
    Logger.log('    Total collected bins: ' + sorted8.length + '  totalPixels: ' + totalPx);
    Logger.log('    min_mean: ' + sorted8[0].mean.toFixed(4) + '  max_mean: ' + sorted8[sorted8.length-1].mean.toFixed(4));
    var target8 = totalPx / 5;
    var buckets8 = [[], [], [], [], []];
    var cumPx8 = 0, zi8 = 0;
    sorted8.forEach(function(b) {
      buckets8[zi8].push(b);
      cumPx8 += b.count;
      if (zi8 < 4 && cumPx8 >= target8 * (zi8 + 1)) { zi8++; }
    });
    buckets8.forEach(function(slice, idx) {
      if (!slice.length) {
        Logger.log('    Zone ' + (idx+1) + ': EMPTY — fallback mean=' + (0.10 + idx*0.15).toFixed(2));
        return;
      }
      var wSum = slice.reduce(function(s, b) { return s + b.mean * b.count; }, 0);
      var cnt  = slice.reduce(function(s, b) { return s + b.count; }, 0);
      var m    = cnt > 0 ? Math.round(wSum / cnt * 1000) / 1000 : 0.10 + idx * 0.15;
      Logger.log('    Zone ' + (idx+1) + ': bins=' + slice.length + '  pixels=' + cnt + '  mean_shpi=' + m);
    });
  } else {
    Logger.log('    Skipped — fewer than 3 valid bins collected');
  }

  Logger.log('====================================');
  Logger.log('BIN DIAGNOSTICS DONE');
  Logger.log('====================================');
}

function runAllTests() {
  Logger.log('====================================');
  Logger.log('WIRING TESTS v3.0');
  Logger.log(new Date().toISOString());
  Logger.log('====================================');
  testToken();
  Logger.log('------------------------------------');
  testGeometry();
  Logger.log('------------------------------------');
  testTrackA();
  Logger.log('------------------------------------');
  testTrackB();
  Logger.log('------------------------------------');
  testFullPipeline();
  Logger.log('====================================');
  Logger.log('DONE');
  Logger.log('====================================');
}
